title MocaccinoOS Linux Live
version x86_64
efi /minimal/x86_64/kernel.xz
options initrd=/minimal/x86_64/rootfs.xz cdroot rootdelay=7 overlayfs root=live:LABEL=ISOIMAGE rootfstype=auto rd.live.overlay.overlayfs cdroot rd.live.image rd.live.dir=/ rd.live.squashimg=rootfs.squashfs splash -- locale=fr_FR
